@import "../common/include.less";





[data-group=board]
{
	h1[data-type=series-title]
	{
		font-size:1.3em;
		padding:5px;
		text-shadow:@text-shadow;
	}
	
	p[data-type=series-description]
	{
		background-color:#f3f3f3;
		color:#333;
		text-shadow:@text-shadow;
		line-height:1.3em;
		padding:10px;
		border-radius:6px;
		border:1px dashed rgba(0,0,0,0.1);
		margin-bottom:10px;
	}
	
	> article
	{
		clear:both;
		width:100%;
		padding:6px 0 3px;
		
		[data-type=comments-count]
		{
			display:inline-block;
			font-size:0.8em;
			color:#ef5900 !important;
			font-weight:bold;
			&:before
			{
				font-size:0.8em;
				content:"+";
			}
		}
		
		&[data-mode=home]
		{
			border-bottom:1px dashed #eee;
			height:24px;
			> figure
			{
				float:left;
				width:62px;
				min-width:62px;
				
				img
				{
					float:right;
					margin-right:5px;
				}
			}
			
			h1
			{
				max-width:610px;

				line-height:24px;
				overflow:hidden;
				text-overflow:ellipsis;
				padding-right:30px;
				white-space:nowrap;
				
				> span
				{
					font-size:0.85em;
					color:#555;
				}
				a
				{
					font-size:0.9em;
					font-weight:bold;
					text-shadow:@text-shadow;
				}
			}
			
			
			
		}
		
		&[data-mode=listing]
		{	
			&[data-today=y]
			{
				//.gradient(#fffeeb, #f9f9f9, #f3f3f3);
				background-color:#fffeeb;
			}
			
			&[data-current=y]
			{
				background-color:#e9ffb4;
			}
			
			border-bottom:1px dotted #ddd;
			
			
			> figure
			{
				float:left;
				padding-right:8px;
				width:32px;
				min-width:32px;
			}
			
			h1
			{
				max-width:630px;
				overflow:hidden;
				padding:6px 30px 5px 0;
				font-size:0.95em;
				a
				{
					line-height:1.3em;
					font-weight:bold;

					text-shadow:@text-shadow;
				}
			}
			
			[data-type=summary]
			{
				padding:0 15px;
				font-size:0.8em;
				color:#888;
				line-height:1.4em;
				overflow:auto;
			}
			
			> footer
			{
				line-height:24px;
				text-align:right;
				font-size:0.85em;
				height:24px;
				width:100%;
				color:#999;
				
				[data-type=user]
				{
					text-shadow:@text-shadow;
				}

				figure
				{
					float:right;
				}
				
				time
				{
					color:#999;
				}
			}
			
			[data-type=series-title]
			{
				display:inline-block;
				background-color:@color-series;
				padding:2px 5px 1px;
				border-radius:3px;
				font-size:0.85em;
				position:relative;
				top:-1px;
				a
				{
					color:#fff;
				}
			}
			
			[data-type=post-draft]
			{
				display:inline-block;
				background-color:#ccc;
				padding:2px 5px 1px;
				border-radius:3px;
				font-size:0.85em;
				line-height:1.3em;
				position:relative;
				top:-1px;
				color:#fff;
			}
			
			[data-type=post-unpublished]
			{
				display:inline-block;
				background-color:#888;
				padding:2px 5px 1px;
				border-radius:3px;
				font-size:0.85em;
				line-height:1.3em;
				position:relative;
				top:-1px;
				color:#fff;
			}
		}
		
		&[data-mode=single]
		{
			header
			{
				width:100%;
				padding-bottom:10px;
				margin-bottom:10px;
				border-bottom:1px dashed #ccc;
				line-height:1.4em;
				min-height:63px;
				font-size:0.85em;
				
				figure
				{
					img
					{
						border:2px solid #fff;
						box-shadow:0 0 3px rgba(0,0,0,0.3), 0 1px 2px rgba(0,0,0,0.2);
					}
					float:left;
					margin-right:10px;
				}
				
				
				h1
				{
					font-size:1.5em;
					font-weight:bold;
					line-height:1.2em;
					padding-bottom:4px;
					text-shadow:@text-shadow;
				}
				
				[data-type=author-name]
				{
					font-weight:bold;
					padding-right:15px;
					text-shadow:@text-shadow;
				}
			}
			
			[data-type=body]
			{
				min-height:200px;
				padding:10px;
			}
		}
	}
}


[data-type=series-list]
{
	> article
	{
		border-bottom:1px dotted #ddd;
		
		figure
		{
			float:left;
		}
		
		header
		{
			h1
			{
				font-size:1.2em;
				font-weight:bold;
				text-shadow:@text-shadow;
				padding-bottom:5px;
			}
			
			[data-type=user]
			{
				font-size:0.9em;
				font-weight:bold;
				text-shadow:@text-shadow;
				padding-left:3px;
			}
		}
		
		[data-type=description]
		{
			font-size:0.85em;
			padding:5px 10px 5px 40px;
			color:#555;
		}
		
		ol
		{
			margin-top:5px;
			background-color:#f2f2f2;
			border:1px solid rgba(0,0,0,0.1);
			border-radius:6px;
			margin-left:48px;
			display:block;
			
			li
			{
				padding:6px 10px 4px 10px;
				line-height:1.3em;
				border-bottom:1px solid rgba(0,0,0,0.1);
				border-top:1px solid rgba(255,255,255,0.5);
				text-shadow:1px 1px 0 rgba(255,255,255,0.8);
				
				&:last-child
				{
					border-bottom:0;
				}
				
				&:first-child
				{
					border-top:0;
				}
				
				&:nth-child(odd)
				{
					
				}
				
				&:nth-child(even)
				{
					background-color:rgba(255,255,255,0.4);
				}
				
				span
				{
					font-size:1.3em;
					display:inline-block;
					padding-right:5px;
					font-style:italic;
					color:#ccc;
					text-shadow:1px 1px 0 #fff;
				}
				
				time
				{
					display:block;
					padding-left:23px;
					font-size:0.8em;
					color:#999;
				}
			}
		}
	}
}


[data-type=series]
{
	border:1px solid rgba(0,0,0,0.2);
	box-shadow:0 0 2px rgba(0,0,0,0.2), 0 1px 1px rgba(0,0,0,0.1);
	text-shadow:1px 1px 0 rgba(255,255,255,0.4);
	border-radius:6px;
	font-size:0.8em;
	background-color:#ddf184;
	background-color:#fdf5d9;
	margin:10px 0 15px;

	header
	{
		text-align:right;
		padding:6px;
		color:#333;

		a
		{
			font-weight:bold;
		}
	}

	ol
	{
		display:none;
		margin:8px;

		li
		{
			padding:3px;

			> span
			{
				font-size:0.9em;
				color:#aaa;
			}
		}
	}	
}





#preview-section
{
	display:none;
	padding:10px;
}

#preview-body
{
	min-height:200px;
	overflow:visible;
}

#common-controls #body
{
	min-height:350px;
}

#new-series #series_description
{
	height:100px;
	min-height:100px;

}


[data-type=board-title]
{
	background-image:url(/img/layout/icons.png);
	background-repeat:no-repeat;
	background-position:left top;
	
	height:40px;
	overflow:hidden;
	text-shadow:1px 1px 0 rgba(0,0,0,0.1);
	line-height:1.7em;
	margin-bottom:10px;
	padding-left:45px;
	padding-top:7px;
	color:#555;
	font-size:0.95em;
	h1
	{
		font-weight:bold;
	}
	
	&[data-board=talk]
	{

	}
	&[data-board=qna]
	{
		background-position:0 -51px;
	}
	&[data-board=share]
	{
		background-position:0 -103px;
	}
}



[data-board-background]
{
	background-repeat:no-repeat;
	background-position:left top;
	height:30px;
	padding-left:30px;
	line-height:30px;
	font-size:1.3em;
	background-size:24px;
	margin-top:10px;
	text-shadow:1px 1px 0 rgba(0,0,0,0.2);
	&[data-board-background=talk]
	{
		background-position:0 0px;
		background-image:url(/img/layout/icon_board_free.png);
	}
	
	&[data-board-background=share]
	{
		background-image:url(/img/layout/icon_board_share.png);
	}
	
	&[data-board-background=qna]
	{
		background-position:0 2px;
		background-image:url(/img/layout/icon_board_qna.png);
	}
}


#uploader
{
	background-color:#f3f3f3;
	height:100%;
	padding:0 4px 0 10px;
	
	input[type=file]
	{
		margin-top:4px;
		width:200px;
		float:left;
	}
	input[type=submit]
	{
		background-color:#fd0084;
		color:#fff;
		text-shadow:1px 1px 0 rgba(0,0,0,0.4);
		border-radius:4px;
		margin-top:4px;
		padding:2px 6px;
	}
}

#upload-waiting
{
	height:33px;
	position:absolute;
	color:#111;	
	text-shadow:1px 1px 0 rgba(255,255,255,0.7);
	padding-top:10px;
	top:35px;
	.transition(0.3s);
	
	&.active
	{
		top:0;
	}
}
#upload-to-flickr
{
	background:url(/img/ui/flickr.png) left center no-repeat;
	
	padding-left:24px;
	padding-top:12px;
	height:24px;
	
	small
	{
		font-size:0.9em;
	}
	
	a
	{
		color:@color-active;
	}
}

#upload-frame
{
	border:0;
	height:33px;
	width:100%;
	
}

#uploaded-photos
{
	.uploaded-photo
	{
		clear:both;
		img
		{
			border:1px solid #fff;
			float:left;
			margin:10px;
			border-radius:6px;
		}
		
		> div
		{
			overflow:auto;
			border-bottom:1px dashed #ccc;
			padding:5px;
			padding-top:10px;
			label
			{
				font-size:0.85em;
				font-weight:bold;
				color:#999;
			}
			input
			{
				display:block;
				border:1px solid rgba(0,0,0,0.1);
					
				font-size:1em;
				width:95%;
				margin-top:1px;
				margin-bottom:10px;
				
				&:focus
				{
					background-color:#f6f1d0;
				}
			}
		}
	}
}