@import "include.less";


input[type=text],
input[type=password],
input[type=email]
{
	width:90%;
	font-size:1.3em;
	border-radius:4px;
	padding:2px;
	border:1px solid rgba(0,0,0,0.5);
	box-shadow:inset 0 0 3px rgba(0,0,0,0.3);

	max-width:99%;
	
	background-color:#fff;
	
	&:focus
	{
		background-color:#f6f1d0;
	}
}


textarea
{
	padding:2px;
	width:90%;
	border-radius:4px;
	border:1px solid rgba(0,0,0,0.5);
	background-color:#fff;
	box-shadow:inset 0 0 3px rgba(0,0,0,0.3);
	resize:vertical;
	
	&:focus
	{
		background-color:#f6f1d0;
	}
}



a
{
	color:#333;
	text-decoration:none;
	&:visited
	{
		text-decoration:none;
	}
	&:hover
	{
		color:#ef3801;
	}
}

figure
{
	margin:0;
	padding:0;
	
	&[data-type=avatar-small]
	{
		width:30px;
		max-width:30px;
		max-height:24px;
		
		img
		{
			width:24px;
			max-width:24px;
			max-height:24px;
			border-radius:4px;
		}
	}
	
	&[data-type=avatar-medium]
	{
		width:37px;
		max-width:37px;
		height:32px;
		max-height:32px;
		min-height:32px;
		
		img
		{
			width:32px;
			max-width:32px;
			max-height:32px;
			border-radius:4px;
		}
	}
	
	&[data-type=avatar-big]
	{
		width:65px;
		height:60px;
		max-width:65px;
		max-height:65px;
		max-height:65px;
		min-height:65px;
		
		img
		{
			width:60px;
			max-width:60px;
			max-height:60px;
			border-radius:4px;
		}
	}
}

[data-align=right]
{
	float:right !important;
}

[data-align=left]
{
	text-align:left;
}


input[type=submit],
button.btn 
{
	background:#2daebf url(/img/ui/alert-overlay.png) repeat-x; 
	display:inline-block; 
	padding:5px 10px 3px; 
	color:#fff; 
	border:0;
	text-decoration:none;
	border-radius:5px; 
	box-shadow:0 1px 3px rgba(0,0,0,0.5);
	border-bottom:1px solid rgba(0,0,0,0.25);
	position:relative;
	cursor:pointer;
	text-shadow:1px 1px 0 rgba(0,0,0,0.2);
	
	&:hover
	{ 
		background-color:#007d9a;
	}
	
	&:active
	{ 
		top:1px; 
	}
	
	&:disabled
	{
		box-shadow:0 0 0;
		opacity:0.6;
		border-bottom:0;
		cursor:default;
		
		&:hover
		{
			background-color:#2daebf;
		}
		
		&:active
		{
			top:0;
		}
	}
	
	&.alternative
	{
		background-color:#444;
		margin-right:10px;
		
		&:hover
		{
			background-color:#222;
		}
		
		&:disabled:hover
		{
			background-color:#444;
		}
	}
	
}
