@import "include.less";

[data-group=commently]
{
	&[data-type=comments]
	{
		margin-bottom:50px;

	}
	
	
	.commently-edit-title
	{
		border:2px solid rgba(0,0,0,0.2);
		box-shadow:inset 0 0 2px rgba(255,255,255,0.7), 0 0 2px rgba(0,0,0,0.2), 0 1px 1px rgba(0,0,0,0.1);
		text-shadow:1px 1px 0 rgba(255,255,255,0.4);
		border-radius:4px;
		background-color:#ddf184;
		margin:10px 0 15px;
		padding:6px;
		font-size:1.2em;

		small
		{
			cursor:pointer;
			
			&:hover
			{
				color:@color-active;
			}
		}
		
		> span
		{
			padding-top:2px;
			float:right;
			text-align:right;
			font-size:0.8em;
			color:#555;
		}
	}
	
	[data-type=comment]
	{
		margin-bottom:15px;
		clear:both;
		
		&.deleting
		{
			header
			{
				background-color:#c10 !important;
				*
				{
					color:#eee;
					text-shadow:1px 1px 0 rgba(0,0,0,0.4);
				}
			}
			
			.commently-deleting
			{
				color:#c10;
				text-align:center;
				
				a
				{
					font-size:1.2em;
					text-decoration:underline;
				}
				
				small
				{
					font-size:0.8em;
					padding-top:5px;
					display:block;
				}
			}
		}

		&[class^=depth]
		{
			//
		}
		
		&.depth-1 {margin-left:20px;}
		&.depth-2 {margin-left:40px;}
		&.depth-3 {margin-left:60px;}
		&.depth-4 {margin-left:80px;}
		&.depth-5 {margin-left:100px;}
		&.depth-6 {margin-left:120px;}
		&.depth-7 {margin-left:140px;}
		&.depth-8 {margin-left:160px;}
		&.depth-9 {margin-left:180px;}
		&.depth-10 {margin-left:200px;}
		&.depth-11 {margin-left:220px;}
		&.depth-12 {margin-left:240px;}
		&.depth-13 {margin-left:260px;}
		&.depth-14 {margin-left:280px;}			
		header
		{
			background-color:#eaeaea;
			border:1px solid #e1e1e1;
			border-bottom:1px solid #ddd;
			border-right:1px solid #ddd;
			height:23px;
			overflow:hidden;
			font-size:0.95em;
			border-top-right-radius:4px;
			border-bottom-right-radius:4px;
			text-shadow:1px 1px 0 rgba(255,255,255,0.8);
			figure
			{
				float:left;
				width:24px;
				border-right:1px solid rgba(255,255,255,0.8);
				img
				{
					border-radius:0;
				}
			}
			
			[data-type=user]
			{
				padding-left:6px;
				line-height:25px;
				padding-right:10px;
			}
			
			time
			{
				text-align:right;
				line-height:25px;
				font-size:0.8em;
				color:#888;
				padding-right:8px;
			}
			
			[data-type=reply-button]
			{
				float:right;
				width:50px;
				line-height:25px;
				font-size:0.8em;
				text-align:center;
				
				a
				{
					color:#555;
				}
			}
			
			[data-type=tools]
			{
				a
				{
					font-size:0.9em;
					color:#aaa;
				}
				
				[data-type=delete-link]
				{
					padding-left:3px;
					&:before
					{
						font-family:WebSymbols;
						content:"'";
					}
					
					&:hover
					{
						&:before
						{
							color:#c10;
						}
					}
				}
				
				[data-type=edit-link]
				{
					padding-right:7px;
					border-right:1px solid #ccc;
					&:before
					{
						font-family:WebSymbols;
						content:"a";
					}
					
					&:hover
					{
						&:before
						{
							color:green;
						}
					}
				}
			}
		}
		
		&[data-today=y]
		{
			header
			{
				background-color:#eee;
				border:1px solid rgba(0,0,0,0.2);

			}
		}
		
		
		[data-type=body]
		{
			padding:5px 3px 5px 3px;
			font-size:0.95em;
			line-height:1.4em;
			text-shadow:1px 1px 0 rgba(255,255,255,0.8);

		}
		
		[data-type=user]
		{
			font-weight:bold;
		}
		
		&.replying
		{
			header
			{
				background-color:#333;
				*
				{
					color:#ddd;
					text-shadow:1px 1px 0 rgba(0,0,0,0.5);
				}
				
			}
			
			
		}
		
		
		footer
		{
			time
			{
				padding-left:37px !important;
			}
		}
	}
	
	[data-type=form-container]
	{
		padding:10px;
		text-align:center;
		background-color:#f3f3f3;
		border-radius:5px;
		border:1px solid rgba(0,0,0,0.2);
		box-shadow:0 1px 1px rgba(0,0,0,0.3);
		
		
		
		#commently-preview
		{
			clear:both;
			display:none;
			background-color:#333;
			border-radius:4px;
			margin-top:8px;
			box-shadow:0 1px 1px rgba(0,0,0,0.3), inset 0 0 3px rgba(0,0,0,0.9);
			text-shadow:1px 1px 0 rgba(0,0,0,0.5);
			text-align:left;
			padding:8px;
			overflow:hidden;
			

			*
			{
				color:#eee;
			}
			
			
			a
			{
				color:@color-active;
			}
			
			pre
			{
				font-family:monaco;
				font-size:0.9em;
				line-height:1.3em;
				background-color:#555;
				padding:10px;
				margin:10px 0;

				code
				{
					border:0;
					padding:0;
					font-size:1em;
				}
			}

			code
			{
				font-family:monaco;
				background-color:#555;
				border:1px solid rgba(0,0,0,0.1);
				border-radius:4px;
				padding:2px 5px 2px 5px;
				font-size:0.85em;
			}
		}
		
		.commently-help
		{
			font-size:0.8em;
			padding:0 0 8px;
			color:#555;
			text-align:left;
			text-shadow:@text-shadow-white;
			
			#label-preview
			{
				display:none;
			}
			
	
			> span:last-child
			{
				float:right;
				label
				{
					padding-left:15px;
				}
			}
		}
		
		[data-type=footer]
		{
			clear:both;
			height:32px;
			padding-top:8px;
		}
		
		[data-type=accounts]
		{
			float:left;
			vertical-align:top;
			figure
			{
				img
				{
					border-radius:0;
					border:1px solid #fff;
				}
			}
		}
		
		[data-type=controls]
		{
			textarea
			{
				width:99%;
				position:relative;
				z-index:1;
				height:28px;
				&.active
				{
					height:250px;
				}
			}
		}
		
		[data-type=button]
		{
			float:right;
			width:60px;
			max-width:60px;
			min-width:60px;
			padding-left:10px;
			
			input
			{
				float:right;
			}
		}
	}
}


#commently-autocomplete
{
	position:absolute;
	max-height:50px;
	margin:5px 0;
	> div
	{
		float:left;
		height:30px;
		background-color:#222;
		border-right:1px solid rgba(255,255,255,0.3);
		padding:5px;
		box-shadow:0 0 4px rgba(0,0,0,0.4), 0 1px 2px rgba(0,0,0,0.3);
		
		img
		{
			float:left;
			border-radius:4px;
			margin-right:5px;
		}
		
		> div
		{
			text-shadow:1px 1px rgba(0,0,0,0.8);
			text-align:left;
			font-size:0.8em;
			color:#ddd;
			float:left;
			
			strong
			{
				color:#fff;

				font-size:1.3em;
			}
			

		}
		&.active
		{
			background-color:@color-active;
			
		}	
		
	}
}