@import "include.less";

[data-ui=compact-form]
{
	min-width:280px;
	width:30%;
	margin:10px auto;
	background-color:#f5f5f5;
	border:1px solid rgba(0,0,0,0.3);
	box-shadow:0 1px 1px rgba(0,0,0,0.35), inset 0 0 1px rgba(255,255,255,1);
	border-radius:4px;
	padding:8px;
}

[data-ui=control-box-full-vertical]
{
	margin:5px 0;
	text-align:center;
	
	input[type=text],
	input[type=password],
	input[type=email],
	input[type=file],
	textarea
	{
		width:97%;
	}
	
	> label
	{
		text-align:left;
		display:block;
		padding:3px 3px 3px 8px;
		small
		{
			font-size:0.9em;
			color:#c10;
		}
	}
	
	> select
	{
		float:left;
		margin-left:8px;
	}
	
}

[data-ui=control-box-horizontal]
{
	margin:10px 0;
	text-align:left;
}


[data-ui=sub-panel]
{
	background-color:#e3e3e3;
	border:1px solid rgba(0,0,0,0.4);
	border-radius:4px;
	padding:5px; 
	text-align:center;
	text-shadow:@text-shadow-white;
	box-shadow:0 1px 1px rgba(0,0,0,0.2), inset 0 1px 6px rgba(255,255,255,0.3);
	
	legend
	{
		text-align:left;
		font-size:0.9em;
		background-color:#555;
		border-radius:4px;
		border:1px solid rgba(0,0,0,0.3);
		box-shadow:0 1px 0 rgba(0,0,0,0.2);
		padding:4px;
		color:#fff;
		text-shadow:1px 1px 0 rgba(0,0,0,0.4);
	}
	
	[data-ui=sub-panel]
	{
		margin-top:10px;
	}
	
	[data-ui^=control-box-horizontal]
	{
		padding:0 5px;
	}
}



.actions
{
	margin-top:10px;
	min-height:40px;
	text-align:center;
}

.multiple-actions
{
	margin-top:10px;
	min-height:40px;

	:first-child
	{
		margin-left:10px;
		float:left;
	}

	:last-child
	{
		float:right;
		margin-right:10px;
	}
}

/* =============================================================================
   Tabs
   ========================================================================== */
[data-ui=tabs]
{	
	ul
	{
		overflow:hidden;
	}
	
	li
	{
		background-color:#e6e6e6;
		border:1px solid rgba(0,0,0,0.2);
		border-bottom:0;
		display:block;
		float:left;
		margin-top:2px;
		border-radius:4px;
		border-bottom-left-radius:0;
		border-bottom-right-radius:0;
		margin-top:2px;
		box-shadow:inset 0 -2px 1px rgba(0,0,0,0.1);
		&:first-child
		{
			border-left:1px solid rgba(0,0,0,0.2);
			margin-left:0;
		}
		
		a
		{
			border-radius:5px;
			border-bottom-left-radius:0;
			border-bottom-right-radius:0;
			font-size:0.8em;
			display:block;
			color:#777;
			height:12px;
			padding:6px 10px 5px 10px;
			text-shadow:1px 1px 0 rgba(255,255,255,0.6);
			border:1px solid #ddd;
			border-bottom:1px solid rgba(0,0,0,0.2);
			border-right:0;
			
			&:hover
			{
				color:#333;
			}
		}
		
		&.active,
		&.pinned
		{
			margin-top:0;
			background-color:#f3f3f3;
			box-shadow:inset 0 0 0;
			a
			{
				color:#333;
				height:14px;
				border:1px solid #fff;
				border-bottom:1px solid #f3f3f3;
				box-shadow:inset 0 0 0;
			}
		}
	}
	
	> div
	{
		clear:both;
		height:5px;
		position:relative;
		z-index:-1;
		top:-1px;
		background-color:#f3f3f3;
		border:1px solid rgba(0,0,0,0.2);
		box-shadow:0 1px 0 rgba(0,0,0,0.1);
	}
	
	[data-tab]
	{
		span
		{
			font-size:0.9em;
		}
	}
	
}


/* =============================================================================
   Tabbed panel
   ========================================================================== */
[data-ui=tabbed-panel]
{
	margin-top:10px;

	
	[data-ui=panel]
	{
		text-shadow:@text-shadow-white;
		background-color:#f3f3f3;
		border:1px solid rgba(0,0,0,0.2);
		border-radius:6px;
		border-top-left-radius:0;
		padding:10px;
		
		[data-panel]
		{
			display:none;

			&:first-child
			{
				display:block;
			}
		}
	}
	
	> ul
	{
		height:54px;
		li
		{
			display:block;
			float:left;
			text-align:center;
			border:1px solid rgba(0,0,0,0.2);
			border-bottom:0;
			border-left:0;
			background-color:#e4e4e4;
			background-repeat:no-repeat;
			background-position:center 5px;
			a
			{
				display:block;
				width:70px;
				height:16px;
				border:1px solid #ddd;
				border-bottom:1px solid #ccc;
				font-size:0.85em;
				color:#555;
				padding-top:36px;
				text-shadow:1px 1px 0 rgba(255,255,255,0.5);
			}
			
		
			&:first-child
			{
				border-left:1px solid rgba(0,0,0,0.2);
				border-top-left-radius:4px;
				
				a
				{
					border-top-left-radius:5px;
				}
			}
			
			&:last-child
			{
				border-top-right-radius:4px;
				
				a
				{
					border-top-right-radius:5px;
				}
			}
			
			&.active
			{
				background-color:#f3f3f3;
				a
				{
					border:1px solid #fff;
					border-bottom:1px solid #f3f3f3;
					font-weight:bold;
					color:#333;
					text-shadow:1px 1px 0 rgba(255,255,255,0.8);
				}
			}
			
			
			&[data-tab=general]		{background-image:url(/img/ui/icon_tab_gear.png)}
			&[data-tab=avatar]		{background-image:url(/img/ui/icon_tab_avatar.png)}
			&[data-tab=password]	{background-image:url(/img/ui/icon_tab_password.png)}
			&[data-tab=pref]		{background-image:url(/img/ui/icon_tab_wrench.png)}
			&[data-tab=connections]	{background-image:url(/img/ui/icon_tab_connections.png)}			
			// post types
			&[data-tab=post-type-text]		{background-image:url(/img/ui/icon_tab_text.png)}
			&[data-tab=post-type-photo]		{background-image:url(/img/ui/icon_tab_photo.png)}
			&[data-tab=post-type-link]		{background-image:url(/img/ui/icon_tab_link.png)}
			&[data-tab=post-type-option]	{background-image:url(/img/ui/icon_tab_gear.png)}
			&[data-tab=post-type-preview]	{background-image:url(/img/ui/icon_tab_preview.png)}


		}
	}
}



/* =============================================================================
   Error
   ========================================================================== */
[data-ui=error]
{
	.gradient(#C43C35, rgb(196, 60, 53), rgb(238, 95, 91));
	border:1px solid rgba(0,0,0,0.2);
	padding:6px 15px 4px 15px;
	border-radius:6px;
	box-shadow:0 1px 1px rgba(0,0,0,0.3);
	text-shadow:1px 1px 0 rgba(0,0,0,0.4);
	color:#fff;
	font-size:0.9em;
	margin:5px 0;
	p
	{
		padding:3px;
	}
}


/* =============================================================================
   Notification
   ========================================================================== */
[data-ui=notifications]
{
	article
	{
		padding:8px;
		border-bottom:1px dashed #ddd;
		clear:both;
		font-size:0.85em;
		img
		{
			float:left;
			margin-right:7px;
		}
		
		a
		{
			display:block;
			width:100%;
			strong
			{
			}

			q
			{
				display:block;
				padding-top:4px;
				color:#555;
			}
			time
			{
				float:right;
				font-size:0.85em;
			}
		}
		
		
		&:hover
		{
			background-color:@color-active;
			
			*
			{
				color:#fff;
				text-shadow:1px 1px 0 rgba(0,0,0,0.3);
			}
		}
	}
}

[data-ui=notification]
{
	background-color:#c10;
	.gradient(#FDF5D9, #FDF5D9, #FDF5D9);

	border:1px solid rgba(0,0,0,0.2);
	padding:6px 15px 4px 15px;
	border-radius:6px;
	box-shadow:inset 0 1px 0 rgba(255, 255, 255, 0.246094), 0 1px 1px rgba(0,0,0,0.3);
	text-shadow:1px 1px 0 rgba(255,255,255,0.5);
	color:#444;
	font-size:0.9em;
	margin:5px 0;
	p
	{
		padding:3px;
	}
}


[data-ui=exp]
{
	position:absolute;
	width:600px;

	z-index:999999;
	color:#444;
	opacity:1;
	text-align:center;
	strong
	{
		color:green;
		font-family:serif;
		font-size:10em;
		font-weight:bold;
		text-shadow:0 0 5px rgba(0,0,0,0.4), 0 2px 3px rgba(0,0,0,0.5);
		
		&.critical
		{
			font-size:13em;
		}
	}
	
	&.active
	{
		.transition(2.5s);
		opacity:0;
		top:-200px !important;
	}
}



/* =============================================================================
   Toolbox
   ========================================================================== */
[data-ui=toolbox]
{
	
	border:1px solid rgba(0,0,0,0.2);
	box-shadow:0 0 2px rgba(0,0,0,0.2), 0 1px 1px rgba(0,0,0,0.1);
	text-shadow:1px 1px 0 rgba(255,255,255,0.4);
	border-radius:4px;
	font-size:0.9em;
	background-color:#ddf184;
	background-color:#eee;
	margin:10px 0 15px;
	padding:4px 10px 4px;
	text-align:left;
}

/* =============================================================================
   Helpbox
   ========================================================================== */
[data-ui=helpbox]
{
	
	border:2px solid rgba(0,0,0,0.2);
	box-shadow:inset 0 0 2px rgba(255,255,255,0.7), 0 0 2px rgba(0,0,0,0.2), 0 1px 1px rgba(0,0,0,0.1);
	text-shadow:1px 1px 0 rgba(255,255,255,0.4);
	border-radius:4px;
	font-size:0.9em;
	background-color:#ddf184;
	margin:10px 0 15px;
	padding:6px;
}

[data-ui=dangerbox]
{
	.gradient(#C43C35, rgb(196, 60, 53), rgb(238, 95, 91));
	padding:4px 10px 4px 10px;
	border-radius:4px;
	text-shadow:1px 1px 0 rgba(0,0,0,0.3);
	color:#eee;
	font-size:0.9em;
	margin:5px 0;
	border:2px solid rgba(0,0,0,0.4);
	box-shadow:0 0 2px rgba(0,0,0,0.2), 0 1px 1px rgba(0,0,0,0.3);
	text-align:right;
	
	&:before
	{
		content:"Danger Zone";
		font-size:0.9em;
		color:rgba(0,0,0,0.5);
		text-shadow:1px 1px 0 rgba(255,255,255,0.1);
	}
	a
	{
		color:#fff;
		padding-left:15px;
		&:hover
		{
			text-decoration:underline;
		}
	}
}

/* =============================================================================
   Confirmation box
   ========================================================================== */
[data-ui=confirmbox]
{
	> strong
	{
		font-size:1.3em;
		text-shadow:@text-shadow;
	}
	
	p
	{
		padding:10px 20px;
		color:#333;
		line-height:1.4em;
		text-shadow:@text-shadow;
	}
}


/* =============================================================================
   Pagination
   ========================================================================== */

.pagination
{
	padding:10px 0;
	font-size:0.8em;
	a,
	.current
	{
		line-height:13px;
		display:inline-block;
		background-color:#e3e3e3;
		border:1px solid rgba(0,0,0,0.1);
		padding:5px 6px;
		margin:0 1px;
		color:#666;
		min-width:12px;
		height:12px;
		text-align:center;
		border-radius:3px;
		text-shadow:1px 1px 0 rgba(255,255,255,0.9);
		box-shadow:inset 0 0 2px rgba(255,255,255,0.4), 0 1px 0 rgba(0,0,0,0.15);
	}
	
	.current,
	:hover
	{
		background-color:#e24b3b;
		color:#fff;
		text-shadow:1px 1px 0 rgba(0,0,0,0.7);
		box-shadow:inset 0 0 3px rgba(0,0,0,0.4), 0 1px 0 rgba(0,0,0,0.15);
	}
	
	.previous_page,
	.next_page
	{
		font-family:WebSymbols;
	}
	
	.disabled
	{
		display:none;
	}
}
