@import "include.less";

*
{
	font-size:1em;
}


input[type=text],
textarea
{
	background-color:#f3f3f3;
	&:active,
	&:focus,
	&.active
	{
		background-color:#f6f1d0;
	}
}

a
{
	text-decoration:none;
	color:#333;
	&:visited
	{
		text-decoration:none;
	}
	&:hover
	{
		color:#ef3801;
	}
}

strong
{
	font-weight:bold;
}

figure
{
	margin:0;
	padding:0;
	
	&[data-type=avatar-small]
	{
		width:30px;
		max-width:30px;
		max-height:24px;
		
		img
		{
			width:24px;
			max-width:24px;
			max-height:24px;
			border-radius:4px;
		}
	}
	
	&[data-type=avatar-medium]
	{
		width:37px;
		max-width:37px;
		height:32px;
		max-height:32px;
		min-height:32px;
		
		img
		{
			width:32px;
			max-width:32px;
			max-height:32px;
			border-radius:4px;
		}
	}
	
	&[data-type=avatar-big]
	{
		width:65px;
		height:60px;
		max-width:65px;
		max-height:65px;
		max-height:65px;
		min-height:65px;
		
		img
		{
			width:60px;
			max-width:60px;
			max-height:60px;
			border-radius:4px;
		}
	}
}


[data-type=tabs]
{
	height:34px;
	[data-align=right]
	{
		float:right;
		margin-right:10px;
	}
	
	li
	{
		.gradient();
		border:1px solid #ccc;
		border-bottom:0;
		padding:3px 10px 5px 10px;
		display:block;
		float:left;
		margin-right:4px;
		border-top-left-radius:4px;
		border-top-right-radius:4px;
		box-shadow:0 0 1px rgba(0,0,0,0.1), inset 0 -1px 1px rgba(0,0,0,0.15), inset 0 2px 1px rgba(255,255,255,0.5);

		&:first-child
		{
			margin-left:10px;
		}
		
		a
		{
			font-size:0.8em;
			color:#777;
			text-shadow:1px 1px 0 rgba(255,255,255,0.8);
			
			&:hover
			{
				color:#333;
			}
		}
		
		&.active
		{
		}
	}
	
	> div
	{
		clear:both;
		.gradient();
		height:5px;
		box-shadow:0 0 2px rgba(0,0,0,0.4), 0 1px 1px rgba(0,0,0,0.15);
	}
	
	[data-tab]
	{
		span
		{
			font-size:0.9em;
		}
	}
	
}

section[data-form=general]
{
	> div
	{
	}
	

	.actions
	{
		border-top:1px dashed #ccc;
		margin-top:10px;
		min-height:50px;
		padding-top:10px;
		text-align:center;
	}
	
	.multiple-actions
	{
		border-top:1px dashed #ccc;
		margin-top:10px;
		min-height:50px;
		padding-top:10px;
		
		:first-child
		{
			float:left;
		}
		
		:last-child
		{
			float:right;
		}
	}
	
	label
	{
		display:block;
		font-size:0.9em;
		padding:3px;
		margin-top:10px;
		
		small
		{
			color:#c10;
		}
	}
	
	input[type=text],
	input[type=password],
	input[type=email]
	{
		width:694px;
		font-size:1.3em;
	}
	
	textarea
	{
		width:694px;
		min-height:200px;
		resize:vertical;
		-webkit-appearance:textfield;
	}
	
	
	// new post
	&[data-type=post]
	{
		form > textarea
		{
			min-height:400px;
		}
	}
}



input[type=submit],
button.btn 
{
	background:#2daebf url(/img/ui/alert-overlay.png) repeat-x; 
	display:inline-block; 
	padding:5px 10px 3px; 
	color:#fff; 
	border:0;
	text-decoration:none;
	border-radius:5px; 
	box-shadow:0 1px 3px rgba(0,0,0,0.5);
	border-bottom:1px solid rgba(0,0,0,0.25);
	position:relative;
	cursor:pointer;
	text-shadow:1px 1px 0 rgba(0,0,0,0.2);
	
	&:hover
	{ 
		background-color:#007d9a;
	}
	
	&:active
	{ 
		top:1px; 
	}
	
	&:disabled
	{
		box-shadow:0 0 0;
		opacity:0.6;
		border-bottom:0;
		cursor:default;
		
		&:hover
		{
			background-color:#2daebf;
		}
		
		&:active
		{
			top:0;
		}
	}
	
	&.alternative
	{
		background-color:#444;
		
		&:hover
		{
			background-color:#222;
		}
		
		&:disabled:hover
		{
			background-color:#444;
		}
	}
	
}

[data-type=warning]
{
	padding:15px;
	border:1px dashed #ddd;
	border-radius:10px;
	color:#c10;
	text-shadow:1px 1px 0 rgba(0,0,0,0.15);
	font-size:1.5em;
}


.pagination
{
	padding:10px 0;
	font-size:0.8em;
	a,
	.disabled,
	.current
	{
		display:inline-block;
		background-color:#eee;
		padding:4px 6px 6px;
		margin-right:3px;
		text-decoration:none;
		color:#666;
		min-width:12px;
		text-align:center;
		border-radius:4px;
		box-shadow:1px 1px 1px #ddd;
	}
	
	.current
	{
		background-color:#e24b3b;
		color:#fff;
		text-shadow:1px 1px 0 rgba(0,0,0,0.7);
		box-shadow:1px 1px 1px rgba(0,0,0,0.5);
	}
}


[data-group=notification]
{
	
	border:1px solid rgba(0,0,0,0.2);
	box-shadow:0 0 2px rgba(0,0,0,0.2), 0 1px 1px rgba(0,0,0,0.1);
	text-shadow:1px 1px 0 rgba(255,255,255,0.4);
	border-radius:6px;
	font-size:0.9em;
	background-color:#ddf184;
	background-color:#fdf5d9;
	margin:10px 0 15px;
	padding:6px;
}


[data-group=toolbox]
{
	
	border:1px solid rgba(0,0,0,0.2);
	box-shadow:0 0 2px rgba(0,0,0,0.2), 0 1px 1px rgba(0,0,0,0.1);
	text-shadow:1px 1px 0 rgba(255,255,255,0.4);
	border-radius:6px;
	font-size:0.9em;
	background-color:#ddf184;
	background-color:#eee;
	margin:10px 0 15px;
	padding:6px;
	text-align:right;
}


[data-group=error]
{
	background-color:#fddfde;
	border:1px solid #fbc7c6;
	padding:10px;
	border-radius:6px;
	box-shadow:0 0 2px rgba(0,0,0,0.2);
	text-shadow:1px 1px 0 rgba(255,255,255,0.7);
	
	p
	{
		padding:3px;
	}
}