@import "include.less";





section[data-group=board]
{
	> article
	{
		clear:both;
		width:100%;
		padding:5px 0;
		[data-type=comments-count]
		{
			font-family:WebSymbols;
			display:inline-block;
			color:#ccc;
			font-size:0.9em;
			&:before
			{
				content:'c'
			}
			
			span
			{
				color:#ef5900;
				padding-left:2px;
				font-size:0.9em;
				font-family:NanumGothic;
			}
		}
		&[data-mode=home]
		{
			border-bottom:1px dashed #ddd;
			height:24px;
			> figure
			{
				float:left;
				padding-right:8px;
				width:32px;
				min-width:32px;
			}
			
			h1
			{
				max-width:630px;
				line-height:24px;
				overflow:hidden;
				padding-right:30px;
				a
				{

					font-size:0.9em;
					font-weight:bold;
					text-shadow:@text-shadow;
				}
				
				
			}
		}
		
		&[data-mode=listing]
		{
			&.today
			{
				background-color:#fffeeb;
			}
			
			border-bottom:1px dashed #ddd;
			
			> figure
			{
				float:left;
				padding-right:8px;
				width:32px;
				min-width:32px;
			}
			
			h1
			{
				max-width:630px;
				overflow:hidden;
				padding-bottom:5px;
				padding-right:30px;
				a
				{

					font-size:0.95em;
					font-weight:bold;
					text-shadow:@text-shadow;
				}
				
				
			}
			
			[data-type=summary]
			{
				font-size:0.85em;
				color:#aaa;
				line-height:1.4em;
			}
			
			> footer
			{
				clear:both;
				line-height:24px;
				text-align:right;
				font-size:0.85em;
				height:24px;
				width:100%;
				color:#999;
				
				[data-type=user]
				{
					text-shadow:@text-shadow;
				}

				figure
				{
					float:right;
				}
				
				time
				{
					color:#999;
				}
			}
			
			[data-type=series-title]
			{
				display:inline-block;
				background-color:@color-series;
				padding:2px 5px 3px;
				border-radius:3px;
				font-size:0.8em;
				a
				{
					color:#fff;
					text-shadow:1px 1px 0 rgba(0,0,0,0.05);
				}
			}
		}
		
		&[data-mode=single]
		{
			header
			{
				width:100%;
				padding-bottom:10px;
				margin-bottom:10px;
				border-bottom:1px dashed #ccc;
				line-height:1.4em;
				min-height:63px;
				font-size:0.85em;
				
				figure
				{
					img
					{
						border:2px solid #fff;
						box-shadow:0 0 3px rgba(0,0,0,0.3), 0 1px 2px rgba(0,0,0,0.2);
					}
					float:left;
					margin-right:10px;
				}
				
				
				h1
				{
					font-size:1.5em;
					font-weight:bold;
					line-height:1.2em;
					padding-bottom:4px;
					text-shadow:@text-shadow;
				}
				
				[data-type=author-name]
				{
					font-weight:bold;
					padding-right:15px;
					text-shadow:@text-shadow;
				}
			}
			
			[data-type=body]
			{
				min-height:100px;
			}
		}
	}
}


[data-type=series-list]
{
	> article
	{
		border-bottom:1px dotted #ddd;
		
		figure
		{
			float:left;
		}
		
		header
		{
			h1
			{
				font-size:1.2em;
				font-weight:bold;
				text-shadow:@text-shadow;
				padding-bottom:5px;
			}
			
			[data-type=user]
			{
				text-shadow:@text-shadow;
				padding-left:3px;
			}
		}
		
		ol
		{
			margin-top:5px;
			background-color:#f2f2f2;
			border:1px solid rgba(0,0,0,0.1);
			border-radius:6px;
			margin-left:48px;
			display:block;
			
			li
			{
				padding:6px 10px 4px 10px;
				line-height:1.3em;
				border-bottom:1px solid rgba(0,0,0,0.1);
				border-top:1px solid rgba(255,255,255,0.5);
				text-shadow:1px 1px 0 rgba(255,255,255,0.8);
				
				&:last-child
				{
					border-bottom:0;
				}
				
				&:first-child
				{
					border-top:0;
				}
				
				&:nth-child(odd)
				{
					
				}
				
				&:nth-child(even)
				{
					background-color:rgba(255,255,255,0.4);
				}
				
				span
				{
					font-size:1.3em;
					display:inline-block;
					padding-right:5px;
					font-style:italic;
					color:#ccc;
					text-shadow:1px 1px 0 #fff;
				}
				
				time
				{
					display:block;
					padding-left:23px;
					font-size:0.8em;
					color:#999;
				}
			}
		}
	}
}


[data-type=series]
{
	border:1px solid rgba(0,0,0,0.2);
	box-shadow:0 0 2px rgba(0,0,0,0.2), 0 1px 1px rgba(0,0,0,0.1);
	text-shadow:1px 1px 0 rgba(255,255,255,0.4);
	border-radius:6px;
	font-size:0.8em;
	background-color:#ddf184;
	background-color:#fdf5d9;
	margin:10px 0 15px;

	header
	{
		text-align:right;
		padding:6px;
		color:#333;

		a
		{
			font-weight:bold;
		}
	}

	ol
	{
		display:none;
		margin:8px;

		li
		{
			padding:3px;

			> span
			{
				font-size:0.9em;
				color:#aaa;
			}
		}
	}	
}


[data-type=body]
{
	line-height:1.5em;
	text-shadow:1px 1px 0 rgba(0,0,0,0.06);
	
	a
	{
		color:#ef3801;
		&:hover
		{
			color:#b81f00;
			text-decoration:underline;
		}
	}
}



[data-group=board]
{
	&[data-type=post]
	{
		#add-series
		{
			border:1px solid rgba(0,0,0,0.2);
			background-color:#eee;
			border-radius:6px;
			padding:0 10px 8px 10px;
			
			label
			{
				display:inline-block;
			}
		}
		
		input[id^=series-] ~ label ~ div
		{
			display:none;
		}
		

		input[id^=series-]:checked ~ label + div
		{
			display:block;
		}
		
		
		#new-series
		{
			box-shadow:0 0 4px rgba(0,0,0,0.2);
			background-color:#fff;
			border-radius:8px;
			padding:10px;
			margin-top:5px;
			
			label
			{
				margin-top:5px;
				display:block;
			}
			input,textarea
			{
				max-width:500px;
			}
			textarea
			{
				min-height:80px;
			}
		}
	}
}



[data-type=board-title]
{
	background-image:url(/img/layout/icons.png);
	background-repeat:no-repeat;
	background-position:left top;
	
	height:40px;
	overflow:hidden;
	text-shadow:1px 1px 0 rgba(0,0,0,0.1);
	line-height:1.7em;
	margin-bottom:10px;
	padding-left:45px;
	padding-top:7px;
	color:#555;
	font-size:0.95em;
	h1
	{
		font-weight:bold;
	}
	
	&[data-board=talk]
	{

	}
	&[data-board=qna]
	{
		background-position:0 -51px;
	}
	&[data-board=share]
	{
		background-position:0 -103px;
	}
	

}