@import "include.less";
@import "reset.less";
@import "base.less";


body
{
	font-size:13pt;
	font-family:Helvetica,sans-serif;
	
	> header
	{
		background-color:#6b737b;
		height:44px;
		> nav
		{
			position:absolute;
			left:110px;
			top:0;
			
			li
			{
				display:block;
				float:left;
			}
		}
		
		figcaption
		{
			display:none;
		}
	}
}

body
{
	border-left:5px solid #6b737b;
	border-right:5px solid #6b737b;
}
input, textarea
{
	max-width:90%;
}
#content
{

	border-radius:7px;
	background-color:#fff;
	padding-top:7px;
}

[data-group=board]
{
	&[data-type="board-title"]
	{
		display:none;
	}
	
	article[data-mode=listing]
	{
		
		.gradient(#eee, #eee, #fff);
		border-bottom:1px solid rgba(0,0,0,0.2);
		padding:6px;
		> figure
		{
			float:left;
		}
		
		h1
		{
			font-size:1.1em;
			line-height:1.3em;
			text-shadow:@text-shadow-white;
		}
		
		[data-type=summary]
		{
			display:none;
		}
		
		footer
		{
			height:24px;
			line-height:24px;
			font-size:0.7em;
			color:#999;
			text-align:right;
			text-shadow:@text-shadow-white;
			*
			{
				color:#999;
			}
			
			figure
			{
				float:right;
			}
		}
	}
}